# ai-commit-cli

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  QUICKSTART.md  README.md  TEST_SUMMARY.md  install.ps1  install.sh  pom.xml
.github/workflows/: ci.yml  release.yml
src/main/java/: AiCommitCli.java  App.java
src/main/java/config/: Config.java
src/main/java/io/github/kxng0109/: AiCommitCli.java
src/main/java/io/github/kxng0109/config/: Config.java  UserPreferences.java
src/main/java/io/github/kxng0109/service/: AiProviderFactory.java  CommitService.java  GitService.java
src/main/java/service/: AiProviderFactory.java  CommitService.java  GitService.java
src/test/java/io/github/kxng0109/config/: ConfigTest.java  UserPreferencesTest.java
src/test/java/io/github/kxng0109/service/: AiProviderFactoryTest.java  CommitServiceAutoPushTest.java  CommitServiceTest.java  GitServiceTest.java
